# Naivana

./: .classpath  .myhibernatedata  .myumldata  .project  README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/view/: 404.ftl  NoPermissions.ftl  base.ftl  business_head.ftl  business_line_dis.ftl  business_performance_productivity.ftl  business_performance_sales.ftl  business_target_sales.ftl  business_target_sdo.ftl  business_test.ftl  business_user_add.ftl  business_user_list.ftl  business_visit.ftl  business_work_dis.ftl  center.ftl  customer_agency.ftl  customer_agency_detail.ftl  customer_direct_sale.ftl  customer_direct_sale_detail.ftl  customer_head.ftl  customer_shop.ftl  customer_shop_add.ftl  customer_shop_detail.ftl  feedback.ftl  feedback_detail.ftl  forgetpwd.ftl  login.ftl  organization_add.ftl  organization_change.ftl  organization_edit.ftl  organization_header.ftl  organization_list.ftl  pepsi_head.ftl  personal.ftl  resetPwdStep2.ftl  resetPwdStep3.ftl  sales_detail.ftl  sales_head.ftl  sales_history.ftl  sales_publish.ftl  (+5 more)
WebRoot/static/css/: Pager.css  business_management.css  common.css  customer_management.css  jquery-ui-1.7.2.custom.css  layer_content.css  photo.css  user_management.css
WebRoot/static/js/: activeUser.js  agency_detail.js  checkExist.js  customer_agency.js  direct_sales_detail.js  getInfoList.js  jDroplist.js  jDroplist_bak.js  jMenu.js  jPhoto.js  jquery.mtz.monthpicker.js  jquery.uploadify.js  layer.min.js  line_dis.js  login.js  organization_change.js  organization_edit.js  personal.js  picupload.js  placeholder.js  sales_publish.js  sales_rejected.js  shop_add.js  shop_detail.js  taget_sales.js  target_sales.js  target_sdo.js  timepicker_init.js  up_down.js
WebRoot/static/js/skin/: layer.css
nirvana-backend/com/nirvana/exception/: CloseNotNullAgentAreaException.java  EditTooManyTimesException.java
nirvana-backend/com/nirvana/security/: BackEndAjaxSendJsonDecider.java  BackEndSecurityMetadataSource.java  BackEndUserDetailServiceImpl.java
nirvana-backend/com/nirvana/service/: AgentManageService.java  AgentWorkService.java  BackEndAccountService.java  BackEndCurrentLoginService.java  CustomerManageService.java  FeedbackManageService.java  OperateSdoExcelService.java  PersonnelManageService.java  PromotionManageService.java
nirvana-backend/com/nirvana/utils/: DateUtil.java
nirvana-core/: applicationContext-jpa.xml  applicationContext-rabbit.xml  applicationContext-springmvc.xml  ehcache.xml  ehcache_cluster.xml  note.txt
nirvana-core/com/nirvana/config/: NirvanaConfig.java
nirvana-core/com/nirvana/controller/: ControllerExceptionAdvise.java
nirvana-core/com/nirvana/domain/: package-info.java
nirvana-core/com/nirvana/exception/: BindNumExitedException.java  BindNumUnexistException.java  DataIntegrityException.java  InventoryException.java  RecordAcessDeniedException.java  RecordExistedException.java  RecordNotFoundException.java  RelationNotMatchingException.java  ResourceAccessException.java  SendValidationException.java  ServerException.java  ServerIOException.java  UnexpectedStateException.java  UserExistedException.java  UserNotFoundException.java  UserNotLoginException.java  ValidateTooFrequentlyException.java  WrongCaptchaException.java
nirvana-core/com/nirvana/fdfs/: FastDFSContext.java  FileOperator.java
nirvana-core/com/nirvana/pojo4json/: BaseDTO.java  Converter.java  DPage.java  DTOContext.java  PackageHelper.java
nirvana-core/com/nirvana/quartz/: AgentStatics.java  DataSynchronize.java
nirvana-core/com/nirvana/rabbit/: MessageListenerAdapter4Jackson.java
nirvana-core/com/nirvana/repository/: NirvanaRepository.java  NirvanaRepositoryFactoryBean.java  NirvanaRepositoryImpl.java
nirvana-core/com/nirvana/security/: JsonConcurrentSessionFilter.java  NirvanaAccessDecisionManager.java  NirvanaEntryPointSendJsonDecider.java  NirvanaSecurityFilter.java  NirvanaSecurityMessageSource.java  PartSendJsonURLAuthenticationEntryPoint.java  PartSendJsonURLConcurrentSessionFilter.java  SecurityMetadataHolder.java  SendJsonAuthenticationEntryPoint.java
nirvana-core/com/nirvana/service/: AreaService.java  CloudPushService.java  DealerOrderService.java  DealerService.java  DuplicateCheckService.java  InventoryService.java  MonthIncomeAndExpenditureService.java  OmnipotentLockService.java  ProductService.java  StatisticsService.java  StoreOrderService.java  SynchronizeService.java  VisitRouteService.java  XCaptchaService.java
nirvana-core/com/nirvana/utils/: Assert.java  DateUtils.java  GenericsUtils.java  HttpPost.java  MD5.java  ValidataUtil.java
nirvana-dealer/com/nirvana/security/: DealerSecurityMetadataSource.java  DealerUserDetailServiceImpl.java
nirvana-dealer/com/nirvana/service/: DealerAccountService.java  DealerBusinessService.java  DealerComplaintService.java  DealerCurrentLoginService.java  DealerInventoryService.java  DealerManagementService.java  DealerPromotionService.java  DealerRestockService.java
nirvana-store/com/nirvana/security/: StoreSecurityMetadataSource.java  StoreUserDetailServiceImpl.java
nirvana-store/com/nirvana/service/: StoreAccountService.java  StoreActivityService.java  StoreCurrentAccountService.java  StoreManageService.java  StorePromotionService.java  StoreRestrockService.java
nirvana-test/: log4j-test.properties  spring.xml
nirvana-test/com/nirvana/: JUnit4ClassRunner.java
nirvana-test/com/nirvana/repository/: NnClientRepository.java  TestDealerRepository.java  TestStoreRepository.java
nirvana-test/com/nirvana/service/: TestAgentManageService.java  TestAgentWorkService.java  TestDealerOrderService.java  TestPersonnelManageService.java  TestStoreAccountService.java  TestStoreOrderService.java  fTestCloudPushService.java
nirvana-test/com/nirvana/test/: AddInventory.java  AddPepsiPromotion.java  HibernateTest.java  Interest.java  JavaTest.java  MongodbTest.java  MongodbTest2.java  MongodbUser.java  SaveNnClient.java  T1.java  T2.java  Test.java  TestAddDatas.java  TestCom.java  TestCreateTable.java  TestDTO.java  TypeTokenTest.java  (+1 more)
(+413 files in other folders)
