mongo.replicaset=192.168.1.241\:10001,192.168.1.242\:10001,192.168.1.243\:10001
mongo.db.name=nirvana
db.erp.url=jdbc\:oracle\:thin\:@221.226.124.37\:6004\:test8
db.erp.username=IFSAPP
db.erp.password=njifsapp123
db.main.url=jdbc\:mysql\://192.168.1.241\:3306/nirvana?useUnicode\=true&amp;characterEncoding\=utf8
db.main.username=root
db.main.password=123
push.android.apiKey=W5zbVmHMd4Ls8YF9BWXKW5zL
push.android.secretKey=pZgvd4xEEfn20yxeQdUXC47ojYmzFtPP
push.ios.apiKey=I8qt80SQLgocILwoGlFi2gBS
push.ios.secretKey=dZyGUTSfzsVzQ5kDMGXl8pNi5iDVLbTG
fdfs.file.prefix=http\://192.168.1.243\:80/
fdfs.tracker.servers=192.168.1.243\:22122